<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap" rel="stylesheet">


  <title>Frontend Mentor | Age calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(230, 226, 226);
      font-family: 'Poppins', sans-serif;
    }

    #main {
      margin: 5% auto 5% auto;
      background-color: #fff;
      width: 55%;
      height: 77vh;
      border-radius: 5%;
      border-bottom-right-radius: 25%;
    }

    #form-inp form {
      display: flex;
      padding: 5px;
    }

    #form-inp form div {
      display: flex;
      flex-direction: column;
      padding: 3%;
      position: relative;
    }

    #form-inp form div span {
      margin-top: 20px;
      margin-bottom: 5px;
      text-transform: uppercase;
      font-size: 11px;
      font-weight: 600;
      color: hsl(0, 1%, 44%)
    }

    #form-inp form div input {
      width: 140px;
      height: 60px;
      border-radius: 10px;
      border: 1px solid hsl(0, 0%, 86%);
      font-size: 30px;
      font-family: 'Poppins', sans-serif;
      font-weight: 600;
      padding-left: 15%;
    }

    #form-inp form div input:hover {
      cursor: pointer;
    }

    #form-inp form div input[type=number]:hover {
      border: 1px solid hsl(259, 100%, 65%)
    }

    /* for disable scrollbar in input=number tag */
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* for arrow button */
    #form-inp form button {
      background-color: hsl(259, 100%, 65%);
      width: 60px;
      height: 60px;
      border-radius: 30px;
      position: relative;
      left: 40px;
      top: 145px;
      border: 1px solid transparent;

    }

    #form-inp form button:hover {
      background-color: #000;
      cursor: pointer;
    }

    #form-inp form button img {
      padding: 5px;
      width: 45px;
      height: 45px;
      margin: 7px;
    }

    #form-inp form button::before {
      content: "";
      width: 560px;
      height: 1px;
      position: absolute;
      top: 30px;
      right: 60px;
      background-color: hsl(0, 0%, 86%);
      margin-left: 18px;
    }

    #form-bottom {
      padding-left: 3%;
      font-family: 'Poppins', sans-serif;
      font-style: italic;
      padding-top: 20px;
    }

    #form-bottom div span {
      padding: 6px;
      font-size: 80px;
      font-weight: 1000;
      line-height: 1.3;
    }

    .form-bottom-years-one,
    .form-bottom-years-three,
    .form-bottom-years-five {
      color: hsl(259, 100%, 65%) !important;
    }

    .field {
      color: rgba(255, 0, 0, 0.747) !important;
      font-style: italic;
      position: absolute;
      top: 110px;
    }

    @media (max-width:477px){
      #main {
        width: 80%;
        height: 80%;
        /* margin: auto 10% auto 10%; */
        /* display: flex; */
        align-items: center;
        margin: 10% auto 10% auto;
      }

      #main {
        margin: 20% auto 20% auto;
        width: 90%;
      }

      #form-inp form {
        width: 100%;
      }

      #form-inp form div {
        width: 33%;
      }

      #form-inp form div input {
        font-size: 25px;
        text-align: center;
        padding: 0;
      }

      #form-inp form div input {
        width: 95px;
      }

      #form-inp form button {
        left: -185px;
      }

      #form-inp form button::before {
        right: 59px;
        width: 140px;
      }

      #form-inp form button::after {
        content: "";
        width: 140px;
        height: 1px;
        position: absolute;
        top: 30px;
        right: -141px;
        background-color: hsl(0, 0%, 86%);
        margin-left: 18px;
      }

      #form-bottom div span {
        padding: 2%;
        font-size: 360%;
      }

      #form-bottom {
        padding-left: 1%;
        margin-top: 20%;
      }

      
    }
  </style>
</head>

<body>
  <section id="main">
    <section id="form-inp">
      <form action="index.html" onsubmit="return validate()">
        <div class="day ">
          <span id="daySpan">D a y</span>
          <input type="number" id="uDate" placeholder="DD">
          <span id="dayReq" class="field"></span>
        </div>
        <div class="month ">
          <span id="monthSpan">M o n t h</span>
          <input type="number" id="uMonth" placeholder="MM">
          <span id="monthReq" class="field"></span>
        </div>
        <div class="year ">
          <span id="yearSpan">Y e a r</span>
          <input type="number" id="uYear" placeholder="YYYY">
          <span id="yearReq" class="field"></span>
        </div>


        <button onclick="calculateAge()"><img src="icon-arrow.svg" alt="reload"></button>
      </form>
    </section>

    <section id="form-bottom">
      <div class="form-bottom-years">
        <span class="form-bottom-years-one" id="resultYears">--</span>
        <span class="form-bottom-years-two">years</span>
      </div>
      <div class="form-bottom-months">
        <span class="form-bottom-years-three" id="resultMonths">--</span>
        <span class="form-bottom-years-four">months</span>
      </div>
      <div class="form-bottom-days">
        <span class="form-bottom-years-five" id="resultDays">--</span>
        <span class="form-bottom-years-six">days</span>
      </div>
    </section>
  </section>

</body>

<script>
  // console.log("hello wrold")
  let d = new Date();

  let currentYear = d.getFullYear();

  let currentMonth = d.getMonth() + 1;

  let currentDate = d.getDate();

  function calculateAge() {
    let userDate = document.getElementById("uDate").value
    let userMonth = document.getElementById("uMonth").value
    let userYear = document.getElementById("uYear").value

    // console.log(calcDate, calcMonth, calcYear)

    // year difference

    let yearAgeDiff = currentYear - userYear;

    // month difference
    let monthDiff;
    if (currentMonth >= userMonth) {
      monthDiff = currentMonth - userMonth
    } else {
      yearAgeDiff--;
      monthDiff = 12 + currentMonth - userMonth
    }

    // day difference
    let dateAgeDiff;
    if (currentDate >= userDate) {
      dateAgeDiff = currentDate - userDate
    } else {
      monthDiff--;
      noOdDaysInDOB = daysInMonth(userMonth, userYear)
      dateAgeDiff = noOdDaysInDOB + currentDate - userDate

      // if when monthAgeDiff goes negative
      if (monthDiff < 0) {
        monthDiff = 11;
        yearAgeDiff--;
      }
    }
    document.getElementById("resultYears").innerHTML = yearAgeDiff
    document.getElementById("resultMonths").innerHTML = monthDiff
    document.getElementById("resultDays").innerHTML = dateAgeDiff

    if (userDate > 31 || userDate < 1) {
      document.getElementById("dayReq").innerHTML = "Must be a valid date"
      document.getElementById("uDate").style.border = "1px solid rgba(255, 0, 0, 0.747)"
      document.getElementById("daySpan").style.color = "rgba(255, 0, 0, 0.747)"
      validateNum()
    }
    if (userMonth < 1 || userMonth > 12) {
      document.getElementById("monthReq").innerHTML = "Must be a valid date"
      document.getElementById("uMonth").style.border = "1px solid rgba(255, 0, 0, 0.747)"
      document.getElementById("monthSpan").style.color = "rgba(255, 0, 0, 0.747)"
      validateNum()
    }
    if (userYear > currentYear || userYear < 1) {
      document.getElementById("yearReq").innerHTML = "Must be a valid date"
      document.getElementById("uYear").style.border = "1px solid rgba(255, 0, 0, 0.747)"
      document.getElementById("yearSpan").style.color = "rgba(255, 0, 0, 0.747)"
      validateNum()
    }
    if (userDate > noOdDaysInDOB) {
      document.getElementById("dayReq").innerHTML = "Must be a valid date"
      document.getElementById("uDate").style.border = "1px solid rgba(255, 0, 0, 0.747)"
      document.getElementById("daySpan").style.color = "rgba(255, 0, 0, 0.747)"
      document.getElementById("uMonth").style.border = "1px solid rgba(255, 0, 0, 0.747)"
      document.getElementById("monthSpan").style.color = "rgba(255, 0, 0, 0.747)"
      document.getElementById("uYear").style.border = "1px solid rgba(255, 0, 0, 0.747)"
      document.getElementById("yearSpan").style.color = "rgba(255, 0, 0, 0.747)"
      validateNum()
    }
  }

  function daysInMonth(month, year) {
    return new Date(year, month, 0).getDate()
  }

  // ***********************noOdDaysInDOB**************************
  //  new Date(2016,2,1)
  // 2016-03-01T08:00:00.000Z

  // So if we specify (2016,2,1), we get 3/1. So if we specify (2016,2,0), we'll get a day before that, adjusting the month as necessary to get something valid, that is, the last day of the previous month.

  // > new Date(2016,2,0)
  // 2016-02-29T08:00:00.000Z

  // ***********************form validation************************

  function validate() {
    let dateField = document.getElementById("uDate")
    let monthField = document.getElementById("uMonth")
    let yearField = document.getElementById("uYear")
    console.log(dateField)
    console.log(monthField)
    console.log(yearField)

    if (dateField.value == "" || monthField.value == "" || yearField.value == "") {
      if (dateField.value == "") {
        document.getElementById("uDate").style.border = "1px solid rgba(255, 0, 0, 0.747)"
        document.getElementById("daySpan").style.color = "rgba(255, 0, 0, 0.747)"
        document.getElementById("dayReq").innerHTML = "This field is required"
      }

      if (monthField.value == "") {
        document.getElementById("uMonth").style.border = "1px solid rgba(255, 0, 0, 0.747)"
        document.getElementById("monthSpan").style.color = "rgba(255, 0, 0, 0.747)"
        document.getElementById("monthReq").innerHTML = "This field is required"
      }

      if (yearField.value == "") {
        document.getElementById("uYear").style.border = "1px solid rgba(255, 0, 0, 0.747)"
        document.getElementById("yearSpan").style.color = "rgba(255, 0, 0, 0.747)"
        document.getElementById("yearReq").innerHTML = "This field is required"
      }

      validateNum();
      // numberValidate()
      return false
    } else {
      // numberValidate()
      console.log("not working")
      return false
    }

  }

  // function numberValidate() {
  //   let dateField = document.getElementById("uDate")
  //   let monthField = document.getElementById("uMonth")
  //   let yearField = document.getElementById("uYear")
  //   console.log(dateField.value)
  //   console.log(monthField.value)
  //   console.log(yearField.value)
  //   if(dateField.value != ""){
  //     document.getElementById("uMonth").style.border = "1px solid hsl(0, 0%, 86%)"
  //       document.getElementById("monthSpan").style.color = "hsl(0, 1%, 44%)"
  //       document.getElementById("monthReq").innerHTML = ""
  //   }
  // }
  function validateNum() {
    document.getElementById("resultDays").innerHTML = "--"
    document.getElementById("resultMonths").innerHTML = "--"
    document.getElementById("resultYears").innerHTML = "--"
  }

</script>

</html>